{
  "profiles" : [
    {
      "profile-name" : "Arch",
      "hostname" : "127.0.0.1",
      "port" : 9091,
      "rpc-url-path" : "/transmission/rpc",
      "username" : "haron",
      "password" : "Z1ufibi!+@+",
      "auto-connect" : true,
      "ssl" : false,
      "ssl-validate" : false,
      "timeout" : 40,
      "retries" : 3,
      "update-active-only" : false,
      "activeonly-fullsync-enabled" : false,
      "activeonly-fullsync-every" : 2,
      "update-interval" : 1,
      "min-update-interval" : 3,
      "session-update-interval" : 60,
      "last-add-destination" : "F1 (/home/haron/Video/F1)",
      "last-move-destination" : "Adventure (/home/haron/Video/Adventure)",
      "exec-commands" : [
      ],
      "destinations" : [
        {
          "label" : "Video",
          "dir" : "/home/haron/Video"
        },
        {
          "label" : "Action",
          "dir" : "/home/haron/Video/ACTION"
        },
        {
          "label" : "Adventure",
          "dir" : "/home/haron/Video/Adventure"
        },
        {
          "label" : "Animation",
          "dir" : "/home/haron/Video/animation"
        },
        {
          "label" : "Comedy",
          "dir" : "/home/haron/Video/COMEDY"
        },
        {
          "label" : "Criminal",
          "dir" : "/home/haron/Video/Criminal"
        },
        {
          "label" : "Disaster",
          "dir" : "/home/haron/Video/DISASTER"
        },
        {
          "label" : "Drama",
          "dir" : "/home/haron/Video/DRAMA"
        },
        {
          "label" : "F1",
          "dir" : "/home/haron/Video/F1"
        },
        {
          "label" : "Family",
          "dir" : "/home/haron/Video/FAMILY"
        },
        {
          "label" : "Fantastic",
          "dir" : "/home/haron/Video/FANTASTIC"
        },
        {
          "label" : "Fantasy",
          "dir" : "/home/haron/Video/Fantasy"
        },
        {
          "label" : "History",
          "dir" : "/home/haron/Video/HISTORY"
        },
        {
          "label" : "Horror",
          "dir" : "/home/haron/Video/HOROR"
        },
        {
          "label" : "Science",
          "dir" : "/home/haron/Video/Science"
        },
        {
          "label" : "Triller",
          "dir" : "/home/haron/Video/TRILLER"
        },
        {
          "label" : "Western",
          "dir" : "/home/haron/Video/Western"
        },
        {
          "label" : "TMP",
          "dir" : "/home/haron/Video/tmp"
        },
        {
          "label" : "Trash",
          "dir" : "/home/haron/Video/TRASH"
        },
        {
          "label" : "DISTR",
          "dir" : "/media/haron/Data/distr"
        },
        {
          "label" : "Audiobooks",
          "dir" : "/home/haron/Music/audiobooks"
        },
        {
          "label" : "",
          "dir" : null
        }
      ]
    }
  ],
  "profile-id" : 0,
  "tree-views" : {
    "TrgTorrentTreeView" : {
      "sort-col" : 22,
      "sort-type" : 1,
      "widths" : [
        480,
        81,
        78,
        76,
        64,
        83,
        116,
        93,
        85,
        92,
        107,
        79,
        91,
        150
      ],
      "columns" : [
        "name",
        "size",
        "status",
        "done",
        "seeds",
        "leechers",
        "connected-peers",
        "down-speed",
        "up-speed",
        "eta",
        "downloaded",
        "uploaded",
        "ratio",
        "added"
      ]
    },
    "TrgTrackersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        177,
        226,
        168,
        248,
        247,
        344,
        288,
        213
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    },
    "TrgFilesTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        350,
        376,
        389,
        396,
        400
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView" : {
      "sort-col" : 6,
      "sort-type" : 1,
      "widths" : [
        201,
        242,
        241,
        255,
        241,
        256,
        231,
        244
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    }
  },
  "start-paused" : false,
  "add-options-dialog" : true,
  "delete-local-torrent" : false,
  "show-state-selector" : true,
  "filter-dirs" : true,
  "filter-trackers" : true,
  "show-notebook" : true,
  "system-tray" : false,
  "system-tray-minimise" : true,
  "add-notify" : false,
  "complete-notify" : true,
  "state-selector-last" : 8,
  "style" : 1,
  "window-height" : 1055,
  "window-width" : 1920,
  "notebook-paned-pos" : 708,
  "states-paned-pos" : 234
}